spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/hikkeevu
spring.datasource.username=hikkeevu
spring.datasource.password=Xv7rjqpZt7OiCymsOfHXm5pZnzDWrKqk
server.port=8080

server.servlet.context-path=/api

spring.mvc.cors.allowed-origins=*