spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ck8dbeg8elhc73fuecb0-a.oregon-postgres.render.com/evermind
spring.datasource.username=evermind
spring.datasource.password=6v3vN4LMM4ecTKNdckXvqK9m32ArP7vG
server.port=8080

server.servlet.context-path=/api

spring.mvc.cors.allowed-origins=*