spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/csyuwyft
spring.datasource.username=csyuwyft
spring.datasource.password=bte25A5a0vurPHCupxwM_prm934FHLji
server.port=8080

server.servlet.context-path=/api

# Configurações CORS
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.max-age=3600
web.cors.allowed-headers=Requestor-Type
web.cors.exposed-headers=X-Get-Header