spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/sppbjsgl
spring.datasource.username=sppbjsgl
spring.datasource.password=I-Qm4rDk4PbCUyl-9zT0yRK0oaesPjh9
server.port=8080

server.servlet.context-path=/api